[gd_scene load_steps=7 format=3 uid="uid://crdnawiopok53"]

[ext_resource type="Script" uid="uid://c1a1anwsbafba" path="res://entites/seed/seed.gd" id="1_jvvg8"]
[ext_resource type="Texture2D" uid="uid://v8qg3x7rn3or" path="res://assets/Tilemap/tilemap.png" id="2_m8bq0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wukdu"]
size = Vector2(12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bfpi"]
atlas = ExtResource("2_m8bq0")
region = Rect2(198, 126, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_dka6h"]
atlas = ExtResource("2_m8bq0")
region = Rect2(216, 126, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_clti5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bfpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dka6h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Seed" type="Area2D"]
script = ExtResource("1_jvvg8")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wukdu")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_clti5")
frame_progress = 0.277485

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
